const {runQuery} = require("./dbProperties");
let lst = []
let myRes = {
    'Самостоятельность': 95,
    'Организованность': 90,
    'Способность брать на себя ответственность за принимаем решения': 80,
    'Способность к различению фигур': 100,
    'Способность к восприятию пространственного соотношения предметов': 90,
    'Способность к распознаванию небольших отклонений по визуальным признакам': 85,
    'Способность к воссозданию образа по словесному описанию': 75,
    'Умственная работоспособность': 95,
    'Цветовая дифференциальная чувствительность': 85,
    'Концентрированность внимания': 80,
    'Аналитичность': 85,
    'Калькулятивность': 85,
    'Зрительная долговременная память на цифры, даты': 65,
    'Умение подмечать незначительные изменения в исследуемом объекте': 90,
    'Ответственность': 90,
    'Честность': 85,
    'Способность к распознаванию небольших отклений по акустическим признакам': 80,
    'Способность к образному представлению предметов, процессов и явлений': 70,
    'Логичность': 80,
    'Оперативность': 70,
    'Зрительная оперативная память на условные обозначения': 75,
    'Нервно-эмоциональная устойчивость': 65
}
runQuery('select * from important_quality')
.then((rows) => {
    let r = ''
    for (row of rows) {
        lst.push(Object.keys(myRes).includes(row.quality_name) ? myRes[row.quality_name] : 0)
    }
    for (i of lst) {
        r += `${i}, `
    }

    console.log(r)
})